<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => ':attributeを承認してください。',
    'active_url'      => ':attributeは、有効なURLではありません。',
    'after'           => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'  => ':attributeには、:date以降の日付を指定してください。',
    'alpha'           => ':attributeには、アルファベッドのみ使用できます。',
    'alpha_dash'      => ":attributeには、英数字('A-Z','a-z','0-9')とハイフンと下線('-','_')が使用できます。",
    'alpha_num'       => ":attributeには、英数字('A-Z','a-z','0-9')が使用できます。",
    'array'           => ':attributeには、配列を指定してください。',
    'before'          => ':attributeには、:dateより前の日付を指定してください。',
    'before_or_equal' => ':attributeには、:date以前の日付を指定してください。',
    'between'         => [
        'numeric' => ':attributeには、:minから、:maxまでの数字を指定してください。',
        'file'    => ':attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。',
        'string'  => ':attributeは、:min文字から:max文字にしてください。',
        'array'   => ':attributeの項目は、:min個から:max個にしてください。',
    ],
    'boolean'              => ":attributeには、'true'か'false'を指定してください。",
    'confirmed'            => ':attributeと:attribute（確認）が一致しません。',
    'date'                 => ':attributeは、正しい日付ではありません。',
    'date_equals'          => ':attributeは:dateに等しい日付でなければなりません。',
    'date_format'          => ":attributeの形式は、':format'と合いません。",
    'different'            => ':attributeと:otherには、異なるものを指定してください。',
    'digits'               => ':attributeは、:digits桁にしてください。',
    'digits_between'       => ':attributeは、:min桁から:max桁にしてください。',
    'dimensions'           => ':attributeの画像サイズが無効です',
    'distinct'             => ':attributeの値が重複しています。',
    'email'                => ':attributeは、有効なメールアドレス形式で指定してください。',
    'ends_with'            => 'The :attribute must end with one of the following: :values',
    'exists'               => '選択された:attributeは、有効ではありません。',
    'file'                 => ':attributeはファイルでなければいけません。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'numeric' => ':attributeは、:valueより大きくなければなりません。',
        'file'    => ':attributeは、:value KBより大きくなければなりません。',
        'string'  => ':attributeは、:value文字より大きくなければなりません。',
        'array'   => ':attributeの項目数は、:value個より大きくなければなりません。',
    ],
    'gte'                  => [
        'numeric' => ':attributeは、:value以上でなければなりません。',
        'file'    => ':attributeは、:value KB以上でなければなりません。',
        'string'  => ':attributeは、:value文字以上でなければなりません。',
        'array'   => ':attributeの項目数は、:value個以上でなければなりません。',
    ],
    'image'                => ':attributeには、画像を指定してください。',
    'in'                   => '選択された:attributeは、有効ではありません。',
    'in_array'             => ':attributeが:otherに存在しません。',
    'integer'              => ':attributeには、整数を指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeはIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeはIPv6アドレスを指定してください。',
    'json'                 => ':attributeには、有効なJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':attributeは、:valueより小さくなければなりません。',
        'file'    => ':attributeは、:value KBより小さくなければなりません。',
        'string'  => ':attributeは、:value文字より小さくなければなりません。',
        'array'   => ':attributeの項目数は、:value個より小さくなければなりません。',
    ],
    'lte'                  => [
        'numeric' => ':attributeは、:value以下でなければなりません。',
        'file'    => ':attributeは、:value KB以下でなければなりません。',
        'string'  => ':attributeは、:value文字以下でなければなりません。',
        'array'   => ':attributeの項目数は、:value個以下でなければなりません。',
    ],
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下にしてください。',
        'array'   => ':attributeの項目は、:max個以下にしてください。',
    ],
    'mimes'                => ':attributeには、:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには、:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上にしてください。',
        'array'   => ':attributeの項目は、:min個以上にしてください。',
    ],
    'not_in'               => '選択された:attributeは、有効ではありません。',
    'not_regex'            => ':attributeの形式が無効です。',
    'numeric'              => ':attributeには、数字を指定してください。',
    'password'             => ':attributeが間違っています',
    'present'              => ':attributeが存在している必要があります。',
    'regex'                => ':attributeには、有効な正規表現を指定してください。',
    'required'             => ':attributeは、必ず入力してください。',
    'required_if'          => ':otherが:valueの場合、:attributeを指定してください。',
    'required_unless'      => ':otherが:values以外の場合、:attributeを指定してください。',
    'required_with'        => ':valuesが指定されている場合、:attributeも指定してください。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeも指定してください。',
    'required_without'     => ':valuesが指定されていない場合、:attributeを指定してください。',
    'required_without_all' => ':valuesが全て指定されていない場合、:attributeを指定してください。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => [
        'numeric' => ':attributeには、:sizeを指定してください。',
        'file'    => ':attributeには、:size KBのファイルを指定してください。',
        'string'  => ':attributeは、:size文字にしてください。',
        'array'   => ':attributeの項目は、:size個にしてください。',
    ],
    'starts_with'          => ':attributeは、次のいずれかで始まる必要があります。:values',
    'string'               => ':attributeには、文字を指定してください。',
    'timezone'             => ':attributeには、有効なタイムゾーンを指定してください。',
    'unique'               => '指定の:attributeは既に使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは、有効なURL形式で指定してください。',
    'uuid'                 => ':attributeは、有効なUUIDでなければなりません。',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'attributes' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'introduction' => '自己紹介文',
        'icon' => 'アイコン',
        'title' => 'タイトル',
        'category_main' => 'メインカテゴリー',
        'category_sub' => 'サブカテゴリー',
        'content' => '概要',
        '0.subTitle' => 'サブSTEP1のタイトル',
        '1.subTitle' => 'サブSTEP2のタイトル',
        '2.subTitle' => 'サブSTEP3のタイトル',
        '3.subTitle' => 'サブSTEP4のタイトル',
        '4.subTitle' => 'サブSTEP5のタイトル',
        '5.subTitle' => 'サブSTEP6のタイトル',
        '6.subTitle' => 'サブSTEP7のタイトル',
        '7.subTitle' => 'サブSTEP8のタイトル',
        '8.subTitle' => 'サブSTEP9のタイトル',
        '9.subTitle' => 'サブSTEP10のタイトル',
        '10.subTitle' => 'サブSTEP11のタイトル',
        '11.subTitle' => 'サブSTEP12のタイトル',
        '12.subTitle' => 'サブSTEP13のタイトル',
        '13.subTitle' => 'サブSTEP14のタイトル',
        '14.subTitle' => 'サブSTEP15のタイトル',
        '15.subTitle' => 'サブSTEP16のタイトル',
        '16.subTitle' => 'サブSTEP17のタイトル',
        '17.subTitle' => 'サブSTEP18のタイトル',
        '18.subTitle' => 'サブSTEP19のタイトル',
        '19.subTitle' => 'サブSTEP20のタイトル',
        '0.subContent' => 'サブSTEP1の内容',
        '1.subContent' => 'サブSTEP2の内容',
        '2.subContent' => 'サブSTEP3の内容',
        '3.subContent' => 'サブSTEP4の内容',
        '4.subContent' => 'サブSTEP5の内容',
        '5.subContent' => 'サブSTEP6の内容',
        '6.subContent' => 'サブSTEP7の内容',
        '7.subContent' => 'サブSTEP8の内容',
        '8.subContent' => 'サブSTEP9の内容',
        '9.subContent' => 'サブSTEP10の内容',
        '10.subContent' => 'サブSTEP11の内容',
        '11.subContent' => 'サブSTEP12の内容',
        '12.subContent' => 'サブSTEP13の内容',
        '13.subContent' => 'サブSTEP14の内容',
        '14.subContent' => 'サブSTEP15の内容',
        '15.subContent' => 'サブSTEP16の内容',
        '16.subContent' => 'サブSTEP17の内容',
        '17.subContent' => 'サブSTEP18の内容',
        '18.subContent' => 'サブSTEP19の内容',
        '19.subContent' => 'サブSTEP20の内容',
        '0.subTime' => 'サブSTEP1の目安達成時間',
        '1.subTime' => 'サブSTEP2の目安達成時間',
        '2.subTime' => 'サブSTEP3の目安達成時間',
        '3.subTime' => 'サブSTEP4の目安達成時間',
        '4.subTime' => 'サブSTEP5の目安達成時間',
        '5.subTime' => 'サブSTEP6の目安達成時間',
        '6.subTime' => 'サブSTEP7の目安達成時間',
        '7.subTime' => 'サブSTEP8の目安達成時間',
        '8.subTime' => 'サブSTEP9の目安達成時間',
        '9.subTime' => 'サブSTEP10の目安達成時間',
        '10.subTime' => 'サブSTEP11の目安達成時間',
        '11.subTime' => 'サブSTEP12の目安達成時間',
        '12.subTime' => 'サブSTEP13の目安達成時間',
        '13.subTime' => 'サブSTEP14の目安達成時間',
        '14.subTime' => 'サブSTEP15の目安達成時間',
        '15.subTime' => 'サブSTEP16の目安達成時間',
        '16.subTime' => 'サブSTEP17の目安達成時間',
        '17.subTime' => 'サブSTEP18の目安達成時間',
        '18.subTime' => 'サブSTEP19の目安達成時間',
        '19.subTime' => 'サブSTEP20の目安達成時間',
        'subStepForm.0.title' => 'サブSTEP1のタイトル',
        'subStepForm.1.title' => 'サブSTEP2のタイトル',
        'subStepForm.2.title' => 'サブSTEP3のタイトル',
        'subStepForm.3.title' => 'サブSTEP4のタイトル',
        'subStepForm.4.title' => 'サブSTEP5のタイトル',
        'subStepForm.5.title' => 'サブSTEP6のタイトル',
        'subStepForm.6.title' => 'サブSTEP7のタイトル',
        'subStepForm.7.title' => 'サブSTEP8のタイトル',
        'subStepForm.8.title' => 'サブSTEP9のタイトル',
        'subStepForm.9.title' => 'サブSTEP10のタイトル',
        'subStepForm.10.title' => 'サブSTEP11のタイトル',
        'subStepForm.11.title' => 'サブSTEP12のタイトル',
        'subStepForm.12.title' => 'サブSTEP13のタイトル',
        'subStepForm.13.title' => 'サブSTEP14のタイトル',
        'subStepForm.14.title' => 'サブSTEP15のタイトル',
        'subStepForm.15.title' => 'サブSTEP16のタイトル',
        'subStepForm.16.title' => 'サブSTEP17のタイトル',
        'subStepForm.17.title' => 'サブSTEP18のタイトル',
        'subStepForm.18.title' => 'サブSTEP19のタイトル',
        'subStepForm.19.title' => 'サブSTEP20のタイトル',
        'subStepForm.0.time_aim' => 'サブSTEP1の目安達成時間',
        'subStepForm.1.time_aim' => 'サブSTEP2の目安達成時間',
        'subStepForm.2.time_aim' => 'サブSTEP3の目安達成時間',
        'subStepForm.3.time_aim' => 'サブSTEP4の目安達成時間',
        'subStepForm.4.time_aim' => 'サブSTEP5の目安達成時間',
        'subStepForm.5.time_aim' => 'サブSTEP6の目安達成時間',
        'subStepForm.6.time_aim' => 'サブSTEP7の目安達成時間',
        'subStepForm.7.time_aim' => 'サブSTEP8の目安達成時間',
        'subStepForm.8.time_aim' => 'サブSTEP9の目安達成時間',
        'subStepForm.9.time_aim' => 'サブSTEP10の目安達成時間',
        'subStepForm.10.time_aim' => 'サブSTEP11の目安達成時間',
        'subStepForm.11.time_aim' => 'サブSTEP12の目安達成時間',
        'subStepForm.12.time_aim' => 'サブSTEP13の目安達成時間',
        'subStepForm.13.time_aim' => 'サブSTEP14の目安達成時間',
        'subStepForm.14.time_aim' => 'サブSTEP15の目安達成時間',
        'subStepForm.15.time_aim' => 'サブSTEP16の目安達成時間',
        'subStepForm.16.time_aim' => 'サブSTEP17の目安達成時間',
        'subStepForm.17.time_aim' => 'サブSTEP18の目安達成時間',
        'subStepForm.18.time_aim' => 'サブSTEP19の目安達成時間',
        'subStepForm.19.time_aim' => 'サブSTEP20の目安達成時間',
        'subStepForm.0.content' => 'サブSTEP1の内容',
        'subStepForm.1.content' => 'サブSTEP2の内容',
        'subStepForm.2.content' => 'サブSTEP3の内容',
        'subStepForm.3.content' => 'サブSTEP4の内容',
        'subStepForm.4.content' => 'サブSTEP5の内容',
        'subStepForm.5.content' => 'サブSTEP6の内容',
        'subStepForm.6.content' => 'サブSTEP7の内容',
        'subStepForm.7.content' => 'サブSTEP8の内容',
        'subStepForm.8.content' => 'サブSTEP9の内容',
        'subStepForm.9.content' => 'サブSTEP10の内容',
        'subStepForm.10.content' => 'サブSTEP11の内容',
        'subStepForm.11.content' => 'サブSTEP12の内容',
        'subStepForm.12.content' => 'サブSTEP13の内容',
        'subStepForm.13.content' => 'サブSTEP14の内容',
        'subStepForm.14.content' => 'サブSTEP15の内容',
        'subStepForm.15.content' => 'サブSTEP16の内容',
        'subStepForm.16.content' => 'サブSTEP17の内容',
        'subStepForm.17.content' => 'サブSTEP18の内容',
        'subStepForm.18.content' => 'サブSTEP19の内容',
        'subStepForm.19.content' => 'サブSTEP20の内容',





    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */
];

